{
  "name": "@modelcontextprotocol/servers",
  "private": true,
  "version": "5.9.0",
  "description": "Model Context Protocol servers - MCP PTU Server with LLM-Centric Parallel Reasoning",
  "license": "MIT",
  "author": "Anthropic, PBC (https://anthropic.com)",
  "homepage": "https://modelcontextprotocol.io",
  "bugs": "https://github.com/modelcontextprotocol/servers/issues",
  "type": "module",
  "files": [],
  "scripts": {
    "build": "tsc --noEmit",
    "workers:dev": "XDG_CONFIG_HOME=.wrangler XDG_CACHE_HOME=.wrangler/cache XDG_DATA_HOME=.wrangler/data XDG_STATE_HOME=.wrangler/state wrangler dev",
    "workers:deploy": "XDG_CONFIG_HOME=.wrangler XDG_CACHE_HOME=.wrangler/cache XDG_DATA_HOME=.wrangler/data XDG_STATE_HOME=.wrangler/state wrangler deploy",
    "workers:tail": "XDG_CONFIG_HOME=.wrangler XDG_CACHE_HOME=.wrangler/cache XDG_DATA_HOME=.wrangler/data XDG_STATE_HOME=.wrangler/state wrangler tail",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@modelcontextprotocol/server-everything": "*",
    "@modelcontextprotocol/server-filesystem": "*",
    "@modelcontextprotocol/server-memory": "*",
    "@modelcontextprotocol/server-sequential-thinking": "*",
    "hono": "^4.9.9",
    "mathjs": "^15.0.0",
    "z3-solver": "^4.15.3",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250927.0",
    "@types/jest": "^30.0.0",
    "wrangler": "^4.56.0"
  }
}
